\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Acceso}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Registro}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Ingreso}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{10}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Buscador}{13}{section.4.1}
\contentsline {subsection}{Buscador simple}{13}{section*.2}
\contentsline {subsection}{Buscador avanzado}{15}{section*.3}
\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\'omo hacer una reserva?}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Mis reservas}{16}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Infraestructura}{18}{section.5.1}
\contentsline {subsection}{Equipos}{18}{section*.4}
\contentsline {subsection}{Carga equipos}{18}{section*.5}
\contentsline {subsection}{Servicios}{18}{section*.6}
\contentsline {subsection}{Carga servicios}{18}{section*.7}
\contentsline {subsection}{Reservas y solicitudos}{18}{section*.8}
\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{18}{section.5.2}
\contentsline {subsection}{Solicitudes}{18}{section*.9}
\contentsline {subsection}{Usuarios}{18}{section*.10}
\contentsline {subsection}{Instalaciones}{18}{section*.11}
\contentsline {chapter}{\chapternumberline {6}Reportes (Estad\IeC {\'\i }sticas)}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Equipos}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Servicios}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}Generales}{21}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Comunicaci\'on (Correo)}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Correo}{24}{section.7.1}
\contentsline {section}{\numberline {7.2}Exportar}{24}{section.7.2}
