\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A caption, explaining that this is a test.}}{3}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Acceso}{6}{chapter.3}}
\newlabel{chap:acceso}{{\M@TitleReference {3}{Acceso}}{6}{Acceso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro}{7}{section.3.1}}
\newlabel{sec:registro}{{\M@TitleReference {3.1}{Registro}}{7}{Registro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingreso}{8}{section.3.2}}
\newlabel{sec:ingreso}{{\M@TitleReference {3.2}{Ingreso}}{8}{Ingreso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{9}{figure.3.1}}
\newlabel{fig:paneldecontrol}{{\M@TitleReference {3.1}{Ingreso}}{9}{Detalle de la página de inicio para un usuario registrado. Información de usuario y del panel de control}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{10}{section.3.3}}
\newlabel{sec:recuperarcontrasena}{{\M@TitleReference {3.3}{Recuperar Contrase\~na}}{10}{Recuperar Contraseña}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{12}{chapter.4}}
\newlabel{chap:navegacion}{{\M@TitleReference {4}{Navegaci\'on}}{12}{Navegación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buscador}{13}{section.4.1}}
\newlabel{sec:buscador}{{\M@TitleReference {4.1}{Buscador}}{13}{Buscador}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador simple}{13}{section*.2}}
\newlabel{subsec:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{13}{Buscador simple}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Buscador simple, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre.}}{14}{figure.4.1}}
\newlabel{fig:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{14}{Buscador simple, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen a trav\'es del calendario de reservas que se encuentra al final de estas.}}{16}{figure.4.2}}
\newlabel{fig:detalleequipo}{{\M@TitleReference {4.2}{Buscador simple}}{16}{Vista inicial de la página de detalle de un equipo o servicio. Las reservas se hacen a través del calendario de reservas que se encuentra al final de estas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador avanzado}{16}{section*.3}}
\newlabel{subsec:buscadoravanzado}{{\M@TitleReference {4.1}{Buscador avanzado}}{16}{Buscador avanzado}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{17}{figure.4.3}}
\newlabel{fig:buscadoravanzado}{{\M@TitleReference {4.3}{Buscador avanzado}}{17}{Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o más de los campos de búsqueda. Despliega los equipos y servicios que contienen estos criterios de búsqueda de manera exacta}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\'omo hacer una reserva?}{17}{section.4.2}}
\newlabel{sec:comohacerreserva}{{\M@TitleReference {4.2}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{17}{¿Cómo hacer una reserva?}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Calendario de reservas.}}{18}{figure.4.4}}
\newlabel{fig:calendarioequipo}{{\M@TitleReference {4.4}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{18}{Calendario de reservas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mis reservas}{19}{section.4.3}}
\newlabel{sec:reservas}{{\M@TitleReference {4.3}{Mis reservas}}{19}{Mis reservas}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su email a manera de firma de aceptaci\'on de los t\'erminos y condiciones y (c) hacer click sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{20}{figure.4.5}}
\newlabel{fig:confirmacionreserva}{{\M@TitleReference {4.5}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{20}{Diálogo de confirmación de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada término y condición por aparte, (b) escribir su email a manera de firma de aceptación de los términos y condiciones y (c) hacer click sobre el botón ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores)}{figure.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura}{22}{section.5.1}}
\newlabel{sec:}{{\M@TitleReference {5.1}{Infraestructura}}{22}{Infraestructura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Equipos}{22}{section*.4}}
\newlabel{subsec:equipos}{{\M@TitleReference {5.1}{Equipos}}{22}{Equipos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Carga equipos}{22}{section*.5}}
\newlabel{subsec:cargaequipos}{{\M@TitleReference {5.1}{Carga equipos}}{22}{Carga equipos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios}{22}{section*.6}}
\newlabel{subsec:servicios}{{\M@TitleReference {5.1}{Servicios}}{22}{Servicios}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Carga servicios}{22}{section*.7}}
\newlabel{subsec:cargaservicios}{{\M@TitleReference {5.1}{Carga servicios}}{22}{Carga servicios}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Reservas y solicitudos}{22}{section*.8}}
\newlabel{subsec:reservasysolicitudes}{{\M@TitleReference {5.1}{Reservas y solicitudos}}{22}{Reservas y solicitudos}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{22}{section.5.2}}
\newlabel{sec:usuariosentidades}{{\M@TitleReference {5.2}{Usuarios/Entidades}}{22}{Usuarios/Entidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solicitudes}{22}{section*.9}}
\newlabel{subsec:solicitudes}{{\M@TitleReference {5.2}{Solicitudes}}{22}{Solicitudes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Usuarios}{22}{section*.10}}
\newlabel{subsec:usuarios}{{\M@TitleReference {5.2}{Usuarios}}{22}{Usuarios}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaciones}{22}{section*.11}}
\newlabel{subsec:instalaciones}{{\M@TitleReference {5.2}{Instalaciones}}{22}{Instalaciones}{section*.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reportes (Estad\IeC {\'\i }sticas)}{24}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equipos}{25}{section.6.1}}
\newlabel{sec:reporteequipos}{{\M@TitleReference {6.1}{Equipos}}{25}{Equipos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicios}{25}{section.6.2}}
\newlabel{sec:reporteservicios}{{\M@TitleReference {6.2}{Servicios}}{25}{Servicios}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generales}{25}{section.6.3}}
\newlabel{sec:reportegenerales}{{\M@TitleReference {6.3}{Generales}}{25}{Generales}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comunicaci\'on (Correo)}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correo}{28}{section.7.1}}
\newlabel{sec:correo}{{\M@TitleReference {7.1}{Correo}}{28}{Correo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exportar}{28}{section.7.2}}
\newlabel{sec:exportar}{{\M@TitleReference {7.2}{Exportar}}{28}{Exportar}{section.7.2}{}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{28}
