\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles hag click sobre la campana (esquina superior derecha).}}{11}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Buscador simple, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre.}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen a trav\'es del calendario de reservas que se encuentra al final de estas.}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendario de reservas.}}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su email a manera de firma de aceptaci\'on de los t\'erminos y condiciones y (c) hacer click sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de informaci\'on desplegada en la opci\'on ``Mis reservas''. En el detalle de la reserva se encuentra el bot\'on ``CANCELAR RESERVA'' en la parte inferior derecha.}}{18}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de las opciones de administraci\'on para el usuario Encargado de Equipo (izquierda) y el usuario Administrador (derecha).}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de la p\'agina de administraci\'on para equipos. La parte superior presenta la lista de equipos (seg\'un el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado, para seleccionar un equipo se debe dar click sobre su fila correspondiente en la tabla superior.}}{22}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Asistente para la creaci\'on de equipos.}}{25}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo del asistente para definir la disponibilidad de equipos para los usuarios Navegante. El equipo se presentar\'a como disponible los dias marcados en la franja horaria se\~nalada. La reserva se debe hacer con, al menos, las horas definidas en el campo ``periodo de antelaci\'on'' de anterioridad.}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista de la p\'agina de administraci\'on para servicios. La parte superior presenta la lista de servicios (seg\'un el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado, para seleccionar un servicio se debe dar click sobre su fila correspondiente en la tabla superior.}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Asistente para la creaci\'on de servicios.}}{32}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista de la p\'agina de administraci\'on de reservas de equipos, para acceder a la lista de servicios requeridos hacer click sobre el bot\'on ``SOLICITUDES DE SERVICIO''. La plataforma presenta un listado hist\'orico de reservas junto con un filtro para b\'usquedas. Al hacer click sobre una de las reservas o solicitudes se habre un di\'alogo de administraci\'on.}}{37}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Detalle de reserva de un equipo. Desde esta vista es posible tener comunicaci\'on con el usuario que hizo la reserva, as\IeC {\'\i } como cambiar su estado.}}{38}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista del men\'u de administraci\'on de solicitudes de usuarios nuevos para la plataforma.}}{39}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del men\'u de administraci\'on de usuarios, este men\'u permite la creaci\'on de usuarios nuevos, desactivar o activar usuarios o modificar los datos de registro. Los campos de registro que se presentan en color gris no son modificables.}}{40}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista del men\'u de administraci\'on de insalaciones, este men\'u permite la creaci\'on y modificaci\'on de instalaciones. El bot\'on ``SUGERENCIAS'' lleva a una p\'agina donde se puede revisar, aprobar o rechazar las instalaciones sugeridas por usuarios encargado de equipo.}}{41}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del asistente para crear insalaciones.}}{42}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista del perfil de encargado de equipo. En esta p\'agina se puede actualizar la informaci\'on del encargado e iniciar el proceso para sugerir instalaciones nuevas. Las instalaciones sugeridas deben ser aprobadas por un administrador de la misma universidad antes de poder ser utilizadas para registrar equipos o servicios.}}{45}{figure.5.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vista de la p\'agina de reportes generales desde el perfil de administrador de universidad. En esta p\'agina se puede consultar o descargar estad\IeC {\'\i }sticas relacionadas con el uso de los equipos o servicios de una istituci\'on.}}{49}{figure.7.1}
