\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A caption, explaining that this is a test.}}{3}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Acceso}{6}{chapter.3}}
\newlabel{chap:acceso}{{\M@TitleReference {3}{Acceso}}{6}{Acceso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro}{7}{section.3.1}}
\newlabel{sec:registro}{{\M@TitleReference {3.1}{Registro}}{7}{Registro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingreso}{8}{section.3.2}}
\newlabel{sec:ingreso}{{\M@TitleReference {3.2}{Ingreso}}{8}{Ingreso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{9}{figure.3.1}}
\newlabel{fig:paneldecontrol}{{\M@TitleReference {3.1}{Ingreso}}{9}{Detalle de la página de inicio para un usuario registrado. Información de usuario y del panel de control}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{10}{section.3.3}}
\newlabel{sec:recuperarcontrasena}{{\M@TitleReference {3.3}{Recuperar Contrase\~na}}{10}{Recuperar Contraseña}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{12}{chapter.4}}
\newlabel{chap:navegacion}{{\M@TitleReference {4}{Navegaci\'on}}{12}{Navegación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buscador}{13}{section.4.1}}
\newlabel{sec:buscador}{{\M@TitleReference {4.1}{Buscador}}{13}{Buscador}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador simple}{13}{section*.2}}
\newlabel{subsec:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{13}{Buscador simple}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Buscador simple, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre.}}{14}{figure.4.1}}
\newlabel{fig:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{14}{Buscador simple, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control y luego haciendo click sobre ``Avanzado'' en la vista que se obtiene por defecto. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{15}{figure.4.2}}
\newlabel{fig:buscadoravanzado}{{\M@TitleReference {4.2}{Buscador avanzado}}{15}{Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control y luego haciendo click sobre ``Avanzado'' en la vista que se obtiene por defecto. Se utiliza llenando uno o más de los campos de búsqueda. Despliega los equipos y servicios que contienen estos criterios de búsqueda de manera exacta}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador avanzado}{15}{section*.3}}
\newlabel{subsec:buscadoravanzado}{{\M@TitleReference {4.1}{Buscador avanzado}}{15}{Buscador avanzado}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\textquestiondown }C\'omo hacer una reserva?}{16}{section.4.2}}
\newlabel{sec:comohacerreserva}{{\M@TitleReference {4.2}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{16}{¿Cómo hacer una reserva?}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mis reservas}{16}{section.4.3}}
\newlabel{sec:reservas}{{\M@TitleReference {4.3}{Mis reservas}}{16}{Mis reservas}{section.4.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura}{18}{section.5.1}}
\newlabel{sec:}{{\M@TitleReference {5.1}{Infraestructura}}{18}{Infraestructura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Equipos}{18}{section*.4}}
\newlabel{subsec:equipos}{{\M@TitleReference {5.1}{Equipos}}{18}{Equipos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Carga equipos}{18}{section*.5}}
\newlabel{subsec:cargaequipos}{{\M@TitleReference {5.1}{Carga equipos}}{18}{Carga equipos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios}{18}{section*.6}}
\newlabel{subsec:servicios}{{\M@TitleReference {5.1}{Servicios}}{18}{Servicios}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Carga servicios}{18}{section*.7}}
\newlabel{subsec:cargaservicios}{{\M@TitleReference {5.1}{Carga servicios}}{18}{Carga servicios}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Reservas y solicitudos}{18}{section*.8}}
\newlabel{subsec:reservasysolicitudes}{{\M@TitleReference {5.1}{Reservas y solicitudos}}{18}{Reservas y solicitudos}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{18}{section.5.2}}
\newlabel{sec:usuariosentidades}{{\M@TitleReference {5.2}{Usuarios/Entidades}}{18}{Usuarios/Entidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solicitudes}{18}{section*.9}}
\newlabel{subsec:solicitudes}{{\M@TitleReference {5.2}{Solicitudes}}{18}{Solicitudes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Usuarios}{18}{section*.10}}
\newlabel{subsec:usuarios}{{\M@TitleReference {5.2}{Usuarios}}{18}{Usuarios}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaciones}{18}{section*.11}}
\newlabel{subsec:instalaciones}{{\M@TitleReference {5.2}{Instalaciones}}{18}{Instalaciones}{section*.11}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reportes (Estad\IeC {\'\i }sticas)}{20}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equipos}{21}{section.6.1}}
\newlabel{sec:reporteequipos}{{\M@TitleReference {6.1}{Equipos}}{21}{Equipos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicios}{21}{section.6.2}}
\newlabel{sec:reporteservicios}{{\M@TitleReference {6.2}{Servicios}}{21}{Servicios}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generales}{21}{section.6.3}}
\newlabel{sec:reportegenerales}{{\M@TitleReference {6.3}{Generales}}{21}{Generales}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comunicaci\'on (Correo)}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correo}{24}{section.7.1}}
\newlabel{sec:correo}{{\M@TitleReference {7.1}{Correo}}{24}{Correo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exportar}{24}{section.7.2}}
\newlabel{sec:exportar}{{\M@TitleReference {7.2}{Exportar}}{24}{Exportar}{section.7.2}{}}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{24}
