\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {iv}}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usuario Navegante}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encargado de Equipo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Administrador de Universidad}{5}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Acceso}{8}{chapter.3}}
\newlabel{chap:acceso}{{\M@TitleReference {3}{Acceso}}{8}{Acceso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro}{9}{section.3.1}}
\newlabel{sec:registro}{{\M@TitleReference {3.1}{Registro}}{9}{Registro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingreso}{9}{section.3.2}}
\newlabel{sec:ingreso}{{\M@TitleReference {3.2}{Ingreso}}{9}{Ingreso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{10}{figure.3.1}}
\newlabel{fig:paneldecontrol}{{\M@TitleReference {3.1}{Ingreso}}{10}{Detalle de la página de inicio para un usuario registrado. Información de usuario y del panel de control}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{10}{section.3.3}}
\newlabel{sec:recuperarcontrasena}{{\M@TitleReference {3.3}{Recuperar Contrase\~na}}{10}{Recuperar Contraseña}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notificaciones}{10}{section.3.4}}
\newlabel{sec:notificaciones}{{\M@TitleReference {3.4}{Notificaciones}}{10}{Notificaciones}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles hag click sobre la campana (esquina superior derecha).}}{11}{figure.3.2}}
\newlabel{fig:notificaciones}{{\M@TitleReference {3.2}{Notificaciones}}{11}{Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles hag click sobre la campana (esquina superior derecha)}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{12}{chapter.4}}
\newlabel{chap:navegacion}{{\M@TitleReference {4}{Navegaci\'on}}{12}{Navegación}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Buscador simple, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre.}}{13}{figure.4.1}}
\newlabel{fig:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{13}{Buscador simple, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buscador}{13}{section.4.1}}
\newlabel{sec:buscador}{{\M@TitleReference {4.1}{Buscador}}{13}{Buscador}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador simple}{13}{section*.4}}
\newlabel{subsec:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{13}{Buscador simple}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen a trav\'es del calendario de reservas que se encuentra al final de estas.}}{14}{figure.4.2}}
\newlabel{fig:detalleequipo}{{\M@TitleReference {4.2}{Buscador simple}}{14}{Vista inicial de la página de detalle de un equipo o servicio. Las reservas se hacen a través del calendario de reservas que se encuentra al final de estas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{15}{figure.4.3}}
\newlabel{fig:buscadoravanzado}{{\M@TitleReference {4.3}{Buscador avanzado}}{15}{Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o más de los campos de búsqueda. Despliega los equipos y servicios que contienen estos criterios de búsqueda de manera exacta}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador avanzado}{15}{section*.5}}
\newlabel{subsec:buscadoravanzado}{{\M@TitleReference {4.1}{Buscador avanzado}}{15}{Buscador avanzado}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }C\'omo hacer una reserva?}{15}{section*.6}}
\newlabel{subsec:comohacerreserva}{{\M@TitleReference {4.1}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{15}{¿Cómo hacer una reserva?}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Calendario de reservas.}}{16}{figure.4.4}}
\newlabel{fig:calendarioequipo}{{\M@TitleReference {4.4}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{16}{Calendario de reservas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su email a manera de firma de aceptaci\'on de los t\'erminos y condiciones y (c) hacer click sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{17}{figure.4.5}}
\newlabel{fig:confirmacionreserva}{{\M@TitleReference {4.5}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{17}{Diálogo de confirmación de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada término y condición por aparte, (b) escribir su email a manera de firma de aceptación de los términos y condiciones y (c) hacer click sobre el botón ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mis reservas}{17}{section.4.2}}
\newlabel{sec:reservas}{{\M@TitleReference {4.2}{Mis reservas}}{17}{Mis reservas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Ejemplo de informaci\'on desplegada en la opci\'on ``Mis reservas''. En el detalle de la reserva se encuentra el bot\'on ``CANCELAR RESERVA'' en la parte inferior derecha.}}{18}{figure.4.6}}
\newlabel{fig:misreservas}{{\M@TitleReference {4.6}{Mis reservas}}{18}{Ejemplo de información desplegada en la opción ``Mis reservas''. En el detalle de la reserva se encuentra el botón ``CANCELAR RESERVA'' en la parte inferior derecha}{figure.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{20}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Vista de las opciones de administraci\'on para el usuario Encargado de Equipo (izquierda) y el usuario Administrador (derecha).}}{21}{figure.5.1}}
\newlabel{fig:vistaadministracion}{{\M@TitleReference {5.1}{Administraci\'on}}{21}{Vista de las opciones de administración para el usuario Encargado de Equipo (izquierda) y el usuario Administrador (derecha)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Vista de la p\'agina de administraci\'on para equipos. La parte superior presenta la lista de equipos (seg\'un el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado, para seleccionar un equipo se debe dar click sobre su fila correspondiente en la tabla superior.}}{22}{figure.5.2}}
\newlabel{fig:adminequipos}{{\M@TitleReference {5.2}{Equipos}}{22}{Vista de la página de administración para equipos. La parte superior presenta la lista de equipos (según el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado, para seleccionar un equipo se debe dar click sobre su fila correspondiente en la tabla superior}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura}{22}{section.5.1}}
\newlabel{sec:infraestructura}{{\M@TitleReference {5.1}{Infraestructura}}{22}{Infraestructura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Equipos}{22}{section*.7}}
\newlabel{subsec:equipos}{{\M@TitleReference {5.1}{Equipos}}{22}{Equipos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transferencia de equipos}{23}{section*.8}}
\newlabel{subsec:transferenciaequipos}{{\M@TitleReference {5.1}{Transferencia de equipos}}{23}{Transferencia de equipos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un nuevo equipo}{23}{section*.9}}
\newlabel{subsec:creacionequipos}{{\M@TitleReference {5.1}{Creaci\'on de un nuevo equipo}}{23}{Creación de un nuevo equipo}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Asistente para la creaci\'on de equipos.}}{25}{figure.5.3}}
\newlabel{fig:asistentecreacionequipos}{{\M@TitleReference {5.3}{Creaci\'on de un nuevo equipo}}{25}{Asistente para la creación de equipos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Ejemplo del asistente para definir la disponibilidad de equipos para los usuarios Navegante. El equipo se presentar\'a como disponible los dias marcados en la franja horaria se\~nalada. La reserva se debe hacer con, al menos, las horas definidas en el campo ``periodo de antelaci\'on'' de anterioridad.}}{28}{figure.5.4}}
\newlabel{fig:disponibilidadequipo}{{\M@TitleReference {5.4}{Creaci\'on de un nuevo equipo}}{28}{Ejemplo del asistente para definir la disponibilidad de equipos para los usuarios Navegante. El equipo se presentará como disponible los dias marcados en la franja horaria señalada. La reserva se debe hacer con, al menos, las horas definidas en el campo ``periodo de antelación'' de anterioridad}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Listado de campos utilizados en la creaci\'on de equipos. Los \IeC {\'\i }tems \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionequipos}.\newline  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Obligatorio \'unicamente si el equipo est\'a disponible para reserva.}}}{29}{table.5.1}}
\newlabel{tab:camposequipos}{{\M@TitleReference {5.1}{Listado de campos utilizados en la creaci\'on de equipos. Los \IeC {\'\i }tems \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionequipos}.\newline  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Obligatorio \'unicamente si el equipo est\'a disponible para reserva.}}}{29}{Listado de campos utilizados en la creación de equipos. Los ítems \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:creacionequipos}.\newline {\footnotesize * Obligatorio únicamente si el equipo está disponible para reserva.}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Vista de la p\'agina de administraci\'on para servicios. La parte superior presenta la lista de servicios (seg\'un el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado, para seleccionar un servicio se debe dar click sobre su fila correspondiente en la tabla superior.}}{30}{figure.5.5}}
\newlabel{fig:adminservicios}{{\M@TitleReference {5.5}{Servicios}}{30}{Vista de la página de administración para servicios. La parte superior presenta la lista de servicios (según el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado, para seleccionar un servicio se debe dar click sobre su fila correspondiente en la tabla superior}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones extra de equipos}{30}{section*.10}}
\newlabel{subsubsec:configuracionextra}{{\M@TitleReference {5.1}{Configuraciones extra de equipos}}{30}{Configuraciones extra de equipos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Carga equipos}{30}{section*.11}}
\newlabel{subsec:cargaequipos}{{\M@TitleReference {5.1}{Carga equipos}}{30}{Carga equipos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios}{30}{section*.12}}
\newlabel{subsec:servicios}{{\M@TitleReference {5.1}{Servicios}}{30}{Servicios}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un nuevo servicio}{31}{section*.13}}
\newlabel{subsec:creacionservicios}{{\M@TitleReference {5.1}{Creaci\'on de un nuevo servicio}}{31}{Creación de un nuevo servicio}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Asistente para la creaci\'on de servicios.}}{32}{figure.5.6}}
\newlabel{fig:asistentecreacionservicios}{{\M@TitleReference {5.6}{Creaci\'on de un nuevo servicio}}{32}{Asistente para la creación de servicios}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Listado de campos utilizados en la creaci\'on de servicios. Los \IeC {\'\i }tems \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionservicios}.}}{36}{table.5.2}}
\newlabel{tab:camposervicios}{{\M@TitleReference {5.2}{Creaci\'on de un nuevo servicio}}{36}{Listado de campos utilizados en la creación de servicios. Los ítems \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:creacionservicios}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Vista de la p\'agina de administraci\'on de reservas de equipos, para acceder a la lista de servicios requeridos hacer click sobre el bot\'on ``SOLICITUDES DE SERVICIO''. La plataforma presenta un listado hist\'orico de reservas junto con un filtro para b\'usquedas. Al hacer click sobre una de las reservas o solicitudes se habre un di\'alogo de administraci\'on.}}{37}{figure.5.7}}
\newlabel{fig:reservasequipos}{{\M@TitleReference {5.7}{Reservas y solicitudes}}{37}{Vista de la página de administración de reservas de equipos, para acceder a la lista de servicios requeridos hacer click sobre el botón ``SOLICITUDES DE SERVICIO''. La plataforma presenta un listado histórico de reservas junto con un filtro para búsquedas. Al hacer click sobre una de las reservas o solicitudes se habre un diálogo de administración}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{Carga servicios}{37}{section*.14}}
\newlabel{subsec:cargaservicios}{{\M@TitleReference {5.1}{Carga servicios}}{37}{Carga servicios}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Reservas y solicitudes}{37}{section*.15}}
\newlabel{subsec:reservasysolicitudes}{{\M@TitleReference {5.1}{Reservas y solicitudes}}{37}{Reservas y solicitudes}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Detalle de reserva de un equipo. Desde esta vista es posible tener comunicaci\'on con el usuario que hizo la reserva, as\IeC {\'\i } como cambiar su estado.}}{38}{figure.5.8}}
\newlabel{fig:detallereserva}{{\M@TitleReference {5.8}{Reservas y solicitudes}}{38}{Detalle de reserva de un equipo. Desde esta vista es posible tener comunicación con el usuario que hizo la reserva, así como cambiar su estado}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{38}{section.5.2}}
\newlabel{sec:usuariosentidades}{{\M@TitleReference {5.2}{Usuarios/Entidades}}{38}{Usuarios/Entidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solicitudes}{38}{section*.16}}
\newlabel{subsec:solicitudes}{{\M@TitleReference {5.2}{Solicitudes}}{38}{Solicitudes}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Vista del men\'u de administraci\'on de solicitudes de usuarios nuevos para la plataforma.}}{39}{figure.5.9}}
\newlabel{fig:solicitud}{{\M@TitleReference {5.9}{Solicitudes}}{39}{Vista del menú de administración de solicitudes de usuarios nuevos para la plataforma}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Usuarios}{39}{section*.17}}
\newlabel{subsec:usuarios}{{\M@TitleReference {5.2}{Usuarios}}{39}{Usuarios}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Vista del men\'u de administraci\'on de usuarios, este men\'u permite la creaci\'on de usuarios nuevos, desactivar o activar usuarios o modificar los datos de registro. Los campos de registro que se presentan en color gris no son modificables.}}{40}{figure.5.10}}
\newlabel{fig:modificarusuario}{{\M@TitleReference {5.10}{Usuarios}}{40}{Vista del menú de administración de usuarios, este menú permite la creación de usuarios nuevos, desactivar o activar usuarios o modificar los datos de registro. Los campos de registro que se presentan en color gris no son modificables}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transferencia de equipos desde el administrador de usuarios}{40}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Instalaciones}{40}{section*.19}}
\newlabel{subsec:instalaciones}{{\M@TitleReference {5.2}{Instalaciones}}{40}{Instalaciones}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Vista del men\'u de administraci\'on de insalaciones, este men\'u permite la creaci\'on y modificaci\'on de instalaciones. El bot\'on ``SUGERENCIAS'' lleva a una p\'agina donde se puede revisar, aprobar o rechazar las instalaciones sugeridas por usuarios encargado de equipo.}}{41}{figure.5.11}}
\newlabel{fig:instalacion}{{\M@TitleReference {5.11}{Instalaciones}}{41}{Vista del menú de administración de insalaciones, este menú permite la creación y modificación de instalaciones. El botón ``SUGERENCIAS'' lleva a una página donde se puede revisar, aprobar o rechazar las instalaciones sugeridas por usuarios encargado de equipo}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Vista del asistente para crear insalaciones.}}{42}{figure.5.12}}
\newlabel{fig:crearinstalacion}{{\M@TitleReference {5.12}{Instalaciones}}{42}{Vista del asistente para crear insalaciones}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Listado de campos utilizados en la creaci\'on de instalaciones. Los \IeC {\'\i }tems \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:instalaciones}.}}{44}{table.5.3}}
\newlabel{tab:instalaciones}{{\M@TitleReference {5.3}{Instalaciones}}{44}{Listado de campos utilizados en la creación de instalaciones. Los ítems \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:instalaciones}}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Vista del perfil de encargado de equipo. En esta p\'agina se puede actualizar la informaci\'on del encargado e iniciar el proceso para sugerir instalaciones nuevas. Las instalaciones sugeridas deben ser aprobadas por un administrador de la misma universidad antes de poder ser utilizadas para registrar equipos o servicios.}}{45}{figure.5.13}}
\newlabel{fig:sugerir}{{\M@TitleReference {5.13}{Como sugerir instalaciones}}{45}{Vista del perfil de encargado de equipo. En esta página se puede actualizar la información del encargado e iniciar el proceso para sugerir instalaciones nuevas. Las instalaciones sugeridas deben ser aprobadas por un administrador de la misma universidad antes de poder ser utilizadas para registrar equipos o servicios}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Como sugerir instalaciones}{45}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Comunicaciones}{46}{chapter.6}}
\newlabel{chap:comunicaciones}{{\M@TitleReference {6}{Comunicaciones}}{46}{Comunicaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correo}{46}{section.6.1}}
\newlabel{sec:correo}{{\M@TitleReference {6.1}{Correo}}{46}{Correo}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exportar}{46}{section.6.2}}
\newlabel{sec:exportar}{{\M@TitleReference {6.2}{Exportar}}{46}{Exportar}{section.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Reportes (Estad\IeC {\'\i }sticas)}{48}{chapter.7}}
\newlabel{chap:reportes}{{\M@TitleReference {7}{Reportes (Estad\IeC {\'\i }sticas)}}{48}{Reportes (Estadísticas)}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Vista de la p\'agina de reportes generales desde el perfil de administrador de universidad. En esta p\'agina se puede consultar o descargar estad\IeC {\'\i }sticas relacionadas con el uso de los equipos o servicios de una istituci\'on.}}{49}{figure.7.1}}
\newlabel{fig:reportes}{{\M@TitleReference {7.1}{Reportes (Estad\IeC {\'\i }sticas)}}{49}{Vista de la página de reportes generales desde el perfil de administrador de universidad. En esta página se puede consultar o descargar estadísticas relacionadas con el uso de los equipos o servicios de una istitución}{figure.7.1}{}}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{50}
