\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A caption, explaining that this is a test.}}{3}{figure.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Acceso}{6}{chapter.3}}
\newlabel{chap:acceso}{{\M@TitleReference {3}{Acceso}}{6}{Acceso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro}{7}{section.3.1}}
\newlabel{sec:registro}{{\M@TitleReference {3.1}{Registro}}{7}{Registro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingreso}{8}{section.3.2}}
\newlabel{sec:ingreso}{{\M@TitleReference {3.2}{Ingreso}}{8}{Ingreso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{9}{figure.3.1}}
\newlabel{fig:paneldecontrol}{{\M@TitleReference {3.1}{Ingreso}}{9}{Detalle de la página de inicio para un usuario registrado. Información de usuario y del panel de control}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{9}{section.3.3}}
\newlabel{sec:recuperarcontrasena}{{\M@TitleReference {3.3}{Recuperar Contrase\~na}}{9}{Recuperar Contraseña}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{11}{chapter.4}}
\newlabel{chap:navegacion}{{\M@TitleReference {4}{Navegaci\'on}}{11}{Navegación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buscador}{12}{section.4.1}}
\newlabel{sec:buscador}{{\M@TitleReference {4.1}{Buscador}}{12}{Buscador}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mis reservas}{12}{section.4.2}}
\newlabel{sec:reservas}{{\M@TitleReference {4.2}{Mis reservas}}{12}{Mis reservas}{section.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura}{14}{section.5.1}}
\newlabel{sec:}{{\M@TitleReference {5.1}{Infraestructura}}{14}{Infraestructura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Equipos}{14}{section*.2}}
\newlabel{subsec:equipos}{{\M@TitleReference {5.1}{Equipos}}{14}{Equipos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Carga equipos}{14}{section*.3}}
\newlabel{subsec:cargaequipos}{{\M@TitleReference {5.1}{Carga equipos}}{14}{Carga equipos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios}{14}{section*.4}}
\newlabel{subsec:servicios}{{\M@TitleReference {5.1}{Servicios}}{14}{Servicios}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Carga servicios}{14}{section*.5}}
\newlabel{subsec:cargaservicios}{{\M@TitleReference {5.1}{Carga servicios}}{14}{Carga servicios}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Reservas y solicitudos}{14}{section*.6}}
\newlabel{subsec:reservasysolicitudes}{{\M@TitleReference {5.1}{Reservas y solicitudos}}{14}{Reservas y solicitudos}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{14}{section.5.2}}
\newlabel{sec:usuariosentidades}{{\M@TitleReference {5.2}{Usuarios/Entidades}}{14}{Usuarios/Entidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solicitudes}{14}{section*.7}}
\newlabel{subsec:solicitudes}{{\M@TitleReference {5.2}{Solicitudes}}{14}{Solicitudes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Usuarios}{14}{section*.8}}
\newlabel{subsec:usuarios}{{\M@TitleReference {5.2}{Usuarios}}{14}{Usuarios}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaciones}{14}{section*.9}}
\newlabel{subsec:instalaciones}{{\M@TitleReference {5.2}{Instalaciones}}{14}{Instalaciones}{section*.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reportes (Estad\IeC {\'\i }sticas)}{16}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equipos}{17}{section.6.1}}
\newlabel{sec:reporteequipos}{{\M@TitleReference {6.1}{Equipos}}{17}{Equipos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicios}{17}{section.6.2}}
\newlabel{sec:reporteservicios}{{\M@TitleReference {6.2}{Servicios}}{17}{Servicios}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generales}{17}{section.6.3}}
\newlabel{sec:reportegenerales}{{\M@TitleReference {6.3}{Generales}}{17}{Generales}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comunicaci\'on (Correo)}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correo}{20}{section.7.1}}
\newlabel{sec:correo}{{\M@TitleReference {7.1}{Correo}}{20}{Correo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exportar}{20}{section.7.2}}
\newlabel{sec:exportar}{{\M@TitleReference {7.2}{Exportar}}{20}{Exportar}{section.7.2}{}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{20}
