\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles hag click sobre la campana (esquina superior derecha).}}{13}{figure.3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Buscador simple, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre.}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen a trav\'es del calendario de reservas que se encuentra al final de estas.}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendario de reservas.}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su email a manera de firma de aceptaci\'on de los t\'erminos y condiciones y (c) hacer click sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{23}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de informaci\'on desplegada en la opci\'on ``Mis reservas''. En el detalle de la reserva se encuentra el bot\'on ``CANCELAR RESERVA'' en la parte inferior derecha.}}{24}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de las opciones de administraci\'on para el usuario Encargado de Equipo (izquierda) y el usuario Administrador (derecha).}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de la p\'agina de administraci\'on para equipos. La parte superior presenta la lista de equipos (seg\'un el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado, para seleccionar un equipo se debe dar click sobre su fila correspondiente en la tabla superior.}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Asistente para la creaci\'on de equipos.}}{33}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo del asistente para definir la disponibilidad de equipos para los usuarios Navegante. El equipo se presentar\'a como disponible los dias marcados en la franja horaria se\~nalada. La reserva se debe hacer con, al menos, las horas definidas en el campo ``periodo de antelaci\'on'' de anterioridad.}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista de la p\'agina de administraci\'on para servicios. La parte superior presenta la lista de servicios (seg\'un el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado, para seleccionar un servicio se debe dar click sobre su fila correspondiente en la tabla superior.}}{42}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Asistente para la creaci\'on de servicios.}}{44}{figure.5.6}
\addvspace {10pt}
\addvspace {10pt}
