\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {ix}}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Usuario navegante}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Encargado de equipo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Administrador de universidad}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Acceso}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Registro}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Ingreso}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Recuperar contrase\~na}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Notificaciones}{13}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Buscador}{17}{section.4.1}
\contentsline {subsection}{Buscador simple}{17}{section*.4}
\contentsline {subsection}{Buscador avanzado}{20}{section*.5}
\contentsline {subsection}{\IeC {\textquestiondown }C\'omo hacer una reserva?}{21}{section*.6}
\contentsline {section}{\numberline {4.2}Mis reservas}{25}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Infraestructura}{28}{section.5.1}
\contentsline {subsection}{Equipos}{30}{section*.7}
\contentsline {subsubsection}{Transferencia de equipos ES NECESARIO REESCRIBIR, NO ES ACORDE AL PROCEDIMIENTO}{31}{section*.8}
\contentsline {subsubsection}{Creaci\'on de un nuevo equipo}{32}{section*.9}
\contentsline {subsubsection}{Configuraciones de equipos}{45}{section*.10}
\contentsline {subsection}{Servicios}{45}{section*.11}
\contentsline {subsubsection}{Creaci\'on de un nuevo servicio}{46}{section*.12}
\contentsline {subsection}{Reservas y solicitudes}{58}{section*.13}
\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{60}{section.5.2}
\contentsline {subsection}{Solicitudes}{61}{section*.14}
\contentsline {subsection}{Usuarios}{62}{section*.15}
\contentsline {subsubsection}{Detalles y modificaci\'on de informaci\'on de usuarios}{63}{section*.16}
\contentsline {subsubsection}{Transferencia de equipos por parte del administrador}{64}{section*.17}
\contentsline {subsection}{Instalaciones}{65}{section*.18}
\contentsline {subsubsection}{C\'omo sugerir instalaciones}{72}{section*.19}
\contentsline {chapter}{\chapternumberline {6}Comunicaciones}{74}{chapter.6}
\contentsline {section}{\numberline {6.1}Correo}{74}{section.6.1}
\contentsline {section}{\numberline {6.2}Exportar}{75}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Estad\IeC {\'\i }sticas}{76}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Carga masiva de equipos y servicios}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Carga masiva para encargado de equipo ---equipos}{81}{section.8.1}
\contentsline {section}{\numberline {8.2}Carga masiva para encargado de equipo ---servicios}{90}{section.8.2}
\contentsline {section}{\numberline {8.3}Carga masiva para administrador de universidad}{99}{section.8.3}
