\contentsline {chapter}{Contenido}{i}{section*.1}
\contentsline {chapter}{List of Figures}{ii}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Usuario Navegante}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Encargado de Equipo}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Administrador de Universidad}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Acceso}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Registro}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Ingreso}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Notificaciones}{12}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Buscador}{16}{section.4.1}
\contentsline {subsection}{Buscador simple}{16}{section*.4}
\contentsline {subsection}{Buscador avanzado}{19}{section*.5}
\contentsline {subsection}{\IeC {\textquestiondown }C\'omo hacer una reserva?}{20}{section*.6}
\contentsline {section}{\numberline {4.2}Mis reservas}{23}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Infraestructura}{27}{section.5.1}
\contentsline {subsection}{Equipos}{29}{section*.7}
\contentsline {subsubsection}{Transferencia de equipos}{30}{section*.8}
\contentsline {subsubsection}{Creaci\'on de un nuevo equipo}{31}{section*.9}
\contentsline {subsubsection}{Configuraciones extra de equipos}{44}{section*.10}
\contentsline {subsection}{Carga equipos}{44}{section*.11}
\contentsline {subsection}{Servicios}{44}{section*.12}
\contentsline {subsubsection}{Creaci\'on de un nuevo servicio}{45}{section*.13}
\contentsline {subsection}{Carga servicios}{57}{section*.14}
\contentsline {subsection}{Reservas y solicitudes}{57}{section*.15}
\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{59}{section.5.2}
\contentsline {subsection}{Solicitudes}{60}{section*.16}
\contentsline {subsection}{Usuarios}{61}{section*.17}
\contentsline {subsubsection}{Transferencia de equipos desde el administrador de usuarios}{63}{section*.18}
\contentsline {subsection}{Instalaciones}{64}{section*.19}
\contentsline {subsubsection}{Como sugerir instalaciones}{71}{section*.20}
\contentsline {chapter}{\chapternumberline {6}Comunicaciones}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Correo}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Exportar}{74}{section.6.2}
\contentsline {chapter}{\chapternumberline {7}Reportes (Estad\IeC {\'\i }sticas)}{76}{chapter.7}
