\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {ix}}{section*.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usuario navegante}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encargado de equipo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Administrador de universidad}{6}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Acceso}{8}{chapter.3}}
\newlabel{chap:acceso}{{\M@TitleReference {3}{Acceso}}{8}{Acceso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro}{9}{section.3.1}}
\newlabel{sec:registro}{{\M@TitleReference {3.1}{Registro}}{9}{Registro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingreso}{10}{section.3.2}}
\newlabel{sec:ingreso}{{\M@TitleReference {3.2}{Ingreso}}{10}{Ingreso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  P\'agina inicial de la plataforma web (\href  {https://plataforma.ceiba.org.co}{https://plataforma.ceiba.org.co}).}}{11}{figure.3.1}}
\newlabel{fig:principal}{{\M@TitleReference {3.1}{Ingreso}}{11}{Página inicial de la plataforma web (\href {https://plataforma.ceiba.org.co}{https://plataforma.ceiba.org.co})}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperar contrase\~na}{11}{section.3.3}}
\newlabel{sec:recuperarcontrasena}{{\M@TitleReference {3.3}{Recuperar contrase\~na}}{11}{Recuperar contraseña}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{12}{figure.3.2}}
\newlabel{fig:paneldecontrol}{{\M@TitleReference {3.2}{Ingreso}}{12}{Detalle de la página de inicio para un usuario registrado. Información de usuario y del panel de control}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notificaciones}{13}{section.3.4}}
\newlabel{sec:notificaciones}{{\M@TitleReference {3.4}{Notificaciones}}{13}{Notificaciones}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles haga clic sobre la campana (esquina superior derecha).}}{14}{figure.3.3}}
\newlabel{fig:notificaciones}{{\M@TitleReference {3.3}{Notificaciones}}{14}{Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles haga clic sobre la campana (esquina superior derecha)}{figure.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{16}{chapter.4}}
\newlabel{chap:navegacion}{{\M@TitleReference {4}{Navegaci\'on}}{16}{Navegación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buscador}{17}{section.4.1}}
\newlabel{sec:buscador}{{\M@TitleReference {4.1}{Buscador}}{17}{Buscador}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador simple}{17}{section*.4}}
\newlabel{subsec:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{17}{Buscador simple}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Buscador simple, se tiene acceso haciendo clic en el \IeC {\'\i }tem de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre o palabraas clave.}}{18}{figure.4.1}}
\newlabel{fig:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{18}{Buscador simple, se tiene acceso haciendo clic en el ítem de ``Navegación'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre o palabraas clave}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen por medio del calendario de reservas que se encuentra al final de esta p\'agina.}}{20}{figure.4.2}}
\newlabel{fig:detalleequipo}{{\M@TitleReference {4.2}{Buscador simple}}{20}{Vista inicial de la página de detalle de un equipo o servicio. Las reservas se hacen por medio del calendario de reservas que se encuentra al final de esta página}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador avanzado}{20}{section*.5}}
\newlabel{subsec:buscadoravanzado}{{\M@TitleReference {4.1}{Buscador avanzado}}{20}{Buscador avanzado}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Buscador avanzado, se tiene acceso haciendo clic en el \IeC {\'\i }tem de ``Navegaci\'on'' en el panel de control y luego haciendo clic sobre ``AVANZADO''. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{21}{figure.4.3}}
\newlabel{fig:buscadoravanzado}{{\M@TitleReference {4.3}{Buscador avanzado}}{21}{Buscador avanzado, se tiene acceso haciendo clic en el ítem de ``Navegación'' en el panel de control y luego haciendo clic sobre ``AVANZADO''. Se utiliza llenando uno o más de los campos de búsqueda. Despliega los equipos y servicios que contienen estos criterios de búsqueda de manera exacta}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }C\'omo hacer una reserva?}{21}{section*.6}}
\newlabel{subsec:comohacerreserva}{{\M@TitleReference {4.1}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{21}{¿Cómo hacer una reserva?}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Calendario de reservas.}}{22}{figure.4.4}}
\newlabel{fig:calendarioequipo}{{\M@TitleReference {4.4}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{22}{Calendario de reservas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo clic sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su correo electr\'onico a manera de aceptaci\'on de los t\'erminos y condiciones y (c) hacer clic sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{24}{figure.4.5}}
\newlabel{fig:confirmacionreserva}{{\M@TitleReference {4.5}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{24}{Diálogo de confirmación de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo clic sobre) cada término y condición por aparte, (b) escribir su correo electrónico a manera de aceptación de los términos y condiciones y (c) hacer clic sobre el botón ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Ejemplo de informaci\'on desplegada en la opci\'on ``Mis reservas''. En el detalle de la reserva se encuentra el bot\'on ``CANCELAR RESERVA'' en la parte inferior derecha.}}{25}{figure.4.6}}
\newlabel{fig:misreservas}{{\M@TitleReference {4.6}{Mis reservas}}{25}{Ejemplo de información desplegada en la opción ``Mis reservas''. En el detalle de la reserva se encuentra el botón ``CANCELAR RESERVA'' en la parte inferior derecha}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mis reservas}{25}{section.4.2}}
\newlabel{sec:reservas}{{\M@TitleReference {4.2}{Mis reservas}}{25}{Mis reservas}{section.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{27}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura}{28}{section.5.1}}
\newlabel{sec:infraestructura}{{\M@TitleReference {5.1}{Infraestructura}}{28}{Infraestructura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Vista de las opciones de administraci\'on para el usuario encargado de equipo (izquierda) y el usuario administrador (derecha).}}{29}{figure.5.1}}
\newlabel{fig:vistaadministracion}{{\M@TitleReference {5.1}{Administraci\'on}}{29}{Vista de las opciones de administración para el usuario encargado de equipo (izquierda) y el usuario administrador (derecha)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Vista de la p\'agina de administraci\'on para equipos. La parte superior presenta la lista de equipos (seg\'un el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado. Para seleccionar un equipo se debe dar clic sobre su fila correspondiente en la tabla superior.}}{30}{figure.5.2}}
\newlabel{fig:adminequipos}{{\M@TitleReference {5.2}{Equipos}}{30}{Vista de la página de administración para equipos. La parte superior presenta la lista de equipos (según el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado. Para seleccionar un equipo se debe dar clic sobre su fila correspondiente en la tabla superior}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Equipos}{30}{section*.7}}
\newlabel{subsec:equipos}{{\M@TitleReference {5.1}{Equipos}}{30}{Equipos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transferencia de equipos ES NECESARIO REESCRIBIR, NO ES ACORDE AL PROCEDIMIENTO}{31}{section*.8}}
\newlabel{subsec:transferenciaequipos}{{\M@TitleReference {5.1}{Transferencia de equipos ES NECESARIO REESCRIBIR, NO ES ACORDE AL PROCEDIMIENTO}}{31}{Transferencia de equipos ES NECESARIO REESCRIBIR, NO ES ACORDE AL PROCEDIMIENTO}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un nuevo equipo}{32}{section*.9}}
\newlabel{subsec:creacionequipos}{{\M@TitleReference {5.1}{Creaci\'on de un nuevo equipo}}{32}{Creación de un nuevo equipo}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Asistente para la creaci\'on de equipos.}}{35}{figure.5.3}}
\newlabel{fig:asistentecreacionequipos}{{\M@TitleReference {5.3}{Creaci\'on de un nuevo equipo}}{35}{Asistente para la creación de equipos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Ejemplo del asistente para definir la disponibilidad de equipos. El equipo se presentar\'a como disponible los d\IeC {\'\i }as marcados en la franja horaria se\~nalada.}}{43}{figure.5.4}}
\newlabel{fig:disponibilidadequipo}{{\M@TitleReference {5.4}{Creaci\'on de un nuevo equipo}}{43}{Ejemplo del asistente para definir la disponibilidad de equipos. El equipo se presentará como disponible los días marcados en la franja horaria señalada}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Listado de campos utilizados en la creaci\'on de equipos. Los \IeC {\'\i }tem \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionequipos}.\newline  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Obligatorio \'unicamente si el equipo est\'a disponible para reserva.}}}{44}{table.5.1}}
\newlabel{tab:camposequipos}{{\M@TitleReference {5.1}{Listado de campos utilizados en la creaci\'on de equipos. Los \IeC {\'\i }tem \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionequipos}.\newline  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Obligatorio \'unicamente si el equipo est\'a disponible para reserva.}}}{44}{Listado de campos utilizados en la creación de equipos. Los ítem \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:creacionequipos}.\newline {\footnotesize * Obligatorio únicamente si el equipo está disponible para reserva.}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones de equipos}{45}{section*.10}}
\newlabel{subsubsec:configuracionextra}{{\M@TitleReference {5.1}{Configuraciones de equipos}}{45}{Configuraciones de equipos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios}{45}{section*.11}}
\newlabel{subsec:servicios}{{\M@TitleReference {5.1}{Servicios}}{45}{Servicios}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Vista de la p\'agina de administraci\'on de servicios. La parte superior presenta la lista de servicios (seg\'un el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado. Para seleccionar un servicio se debe dar clic sobre su fila correspondiente en la tabla superior.}}{46}{figure.5.5}}
\newlabel{fig:adminservicios}{{\M@TitleReference {5.5}{Servicios}}{46}{Vista de la página de administración de servicios. La parte superior presenta la lista de servicios (según el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado. Para seleccionar un servicio se debe dar clic sobre su fila correspondiente en la tabla superior}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un nuevo servicio}{46}{section*.12}}
\newlabel{subsec:creacionservicios}{{\M@TitleReference {5.1}{Creaci\'on de un nuevo servicio}}{46}{Creación de un nuevo servicio}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Asistente para la creaci\'on de servicios.}}{48}{figure.5.6}}
\newlabel{fig:asistentecreacionservicios}{{\M@TitleReference {5.6}{Creaci\'on de un nuevo servicio}}{48}{Asistente para la creación de servicios}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Listado de campos utilizados en la creaci\'on de servicios. Los \IeC {\'\i }tem \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionservicios}.}}{57}{table.5.2}}
\newlabel{tab:camposervicios}{{\M@TitleReference {5.2}{Creaci\'on de un nuevo servicio}}{57}{Listado de campos utilizados en la creación de servicios. Los ítem \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:creacionservicios}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Reservas y solicitudes}{58}{section*.13}}
\newlabel{subsec:reservasysolicitudes}{{\M@TitleReference {5.1}{Reservas y solicitudes}}{58}{Reservas y solicitudes}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Vista de la p\'agina de administraci\'on de reservas de equipos, para acceder a la lista de servicios requeridos hacer clic sobre el bot\'on ``SOLICITUDES DE SERVICIO''. La plataforma presenta un listado hist\'orico de reservas junto con un filtro para b\'usquedas. Al hacer clic sobre una de las reservas o solicitudes se abre un di\'alogo de administraci\'on.}}{59}{figure.5.7}}
\newlabel{fig:reservasequipos}{{\M@TitleReference {5.7}{Reservas y solicitudes}}{59}{Vista de la página de administración de reservas de equipos, para acceder a la lista de servicios requeridos hacer clic sobre el botón ``SOLICITUDES DE SERVICIO''. La plataforma presenta un listado histórico de reservas junto con un filtro para búsquedas. Al hacer clic sobre una de las reservas o solicitudes se abre un diálogo de administración}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Detalle de reserva de un equipo. Desde esta vista es posible tener comunicaci\'on con el usuario que hizo la reserva, as\IeC {\'\i } como cambiar su estado.}}{60}{figure.5.8}}
\newlabel{fig:detallereserva}{{\M@TitleReference {5.8}{Reservas y solicitudes}}{60}{Detalle de reserva de un equipo. Desde esta vista es posible tener comunicación con el usuario que hizo la reserva, así como cambiar su estado}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{60}{section.5.2}}
\newlabel{sec:usuariosentidades}{{\M@TitleReference {5.2}{Usuarios/Entidades}}{60}{Usuarios/Entidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solicitudes}{61}{section*.14}}
\newlabel{subsec:solicitudes}{{\M@TitleReference {5.2}{Solicitudes}}{61}{Solicitudes}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Vista del men\'u de administraci\'on de solicitudes de usuarios nuevos para la plataforma.}}{62}{figure.5.9}}
\newlabel{fig:solicitud}{{\M@TitleReference {5.9}{Solicitudes}}{62}{Vista del menú de administración de solicitudes de usuarios nuevos para la plataforma}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Usuarios}{62}{section*.15}}
\newlabel{subsec:usuarios}{{\M@TitleReference {5.2}{Usuarios}}{62}{Usuarios}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Vista del men\'u de administraci\'on de usuarios, este men\'u permite la creaci\'on de usuarios nuevos, desactivar o activar usuarios o modificar los datos de registro. Los campos de registro que se presentan en color gris no son modificables.}}{63}{figure.5.10}}
\newlabel{fig:modificarusuario}{{\M@TitleReference {5.10}{Usuarios}}{63}{Vista del menú de administración de usuarios, este menú permite la creación de usuarios nuevos, desactivar o activar usuarios o modificar los datos de registro. Los campos de registro que se presentan en color gris no son modificables}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transferencia de equipos por parte del administrador de usuarios}{64}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Instalaciones}{65}{section*.17}}
\newlabel{subsec:instalaciones}{{\M@TitleReference {5.2}{Instalaciones}}{65}{Instalaciones}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Vista del men\'u de administraci\'on de instalaciones, este men\'u permite la creaci\'on y modificaci\'on de instalaciones. El bot\'on ``SUGERENCIAS'' lleva a una p\'agina donde se puede revisar, aprobar o rechazar las instalaciones sugeridas por usuarios encargado de equipo.}}{66}{figure.5.11}}
\newlabel{fig:instalacion}{{\M@TitleReference {5.11}{Instalaciones}}{66}{Vista del menú de administración de instalaciones, este menú permite la creación y modificación de instalaciones. El botón ``SUGERENCIAS'' lleva a una página donde se puede revisar, aprobar o rechazar las instalaciones sugeridas por usuarios encargado de equipo}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Vista del asistente para crear instalaciones.}}{67}{figure.5.12}}
\newlabel{fig:crearinstalacion}{{\M@TitleReference {5.12}{Instalaciones}}{67}{Vista del asistente para crear instalaciones}{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  Listado de campos utilizados en la creaci\'on de instalaciones. Los \IeC {\'\i }tem \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:instalaciones}.}}{71}{table.5.3}}
\newlabel{tab:instalaciones}{{\M@TitleReference {5.3}{Instalaciones}}{71}{Listado de campos utilizados en la creación de instalaciones. Los ítem \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:instalaciones}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'omo sugerir instalaciones}{72}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Vista del perfil de encargado de equipo. En esta p\'agina se puede actualizar la informaci\'on del encargado e iniciar el proceso para sugerir instalaciones nuevas. Las instalaciones sugeridas deben ser aprobadas por un administrador de la misma universidad antes de poder ser utilizadas para asignarle usuarios encargados de equipos.}}{73}{figure.5.13}}
\newlabel{fig:sugerir}{{\M@TitleReference {5.13}{C\'omo sugerir instalaciones}}{73}{Vista del perfil de encargado de equipo. En esta página se puede actualizar la información del encargado e iniciar el proceso para sugerir instalaciones nuevas. Las instalaciones sugeridas deben ser aprobadas por un administrador de la misma universidad antes de poder ser utilizadas para asignarle usuarios encargados de equipos}{figure.5.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Comunicaciones}{74}{chapter.6}}
\newlabel{chap:comunicaciones}{{\M@TitleReference {6}{Comunicaciones}}{74}{Comunicaciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correo}{74}{section.6.1}}
\newlabel{sec:correo}{{\M@TitleReference {6.1}{Correo}}{74}{Correo}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exportar}{75}{section.6.2}}
\newlabel{sec:exportar}{{\M@TitleReference {6.2}{Exportar}}{75}{Exportar}{section.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Reportes (Estad\IeC {\'\i }sticas)}{77}{chapter.7}}
\newlabel{chap:reportes}{{\M@TitleReference {7}{Reportes (Estad\IeC {\'\i }sticas)}}{77}{Reportes (Estadísticas)}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Vista de la p\'agina de reportes generales desde el perfil de administrador de universidad. En esta p\'agina se puede consultar o descargar estad\IeC {\'\i }sticas relacionadas con el uso de los equipos o servicios de una instituci\'on.}}{79}{figure.7.1}}
\newlabel{fig:reportes}{{\M@TitleReference {7.1}{Reportes (Estad\IeC {\'\i }sticas)}}{79}{Vista de la página de reportes generales desde el perfil de administrador de universidad. En esta página se puede consultar o descargar estadísticas relacionadas con el uso de los equipos o servicios de una institución}{figure.7.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Carga masiva de equipos y servicios}{80}{chapter.8}}
\newlabel{sec:cargaequipos}{{\M@TitleReference {8}{Carga masiva de equipos y servicios}}{80}{Carga masiva de equipos y servicios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Carga masiva para encargado de equipo ---equipos}{82}{section.8.1}}
\newlabel{subsec:cargamasivaequiposencargado}{{\M@TitleReference {8.1}{Carga masiva para encargado de equipo ---equipos}}{82}{Carga masiva para encargado de equipo ---equipos}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Panel de carga de equipos. El recuadro rojo indica la opci\'on seleccionada (Carga de equipos).}}{83}{figure.8.1}}
\newlabel{fig:cargamasivaequipos}{{\M@TitleReference {8.1}{Carga masiva para encargado de equipo ---equipos}}{83}{Panel de carga de equipos. El recuadro rojo indica la opción seleccionada (Carga de equipos)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Ejemplo de verificaci\'on previa a la carga de equipos.}}{85}{figure.8.2}}
\newlabel{fig:verificacioncarga}{{\M@TitleReference {8.2}{Carga masiva para encargado de equipo ---equipos}}{85}{Ejemplo de verificación previa a la carga de equipos}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Reporte de carga posterior a la carga de equipos.}}{86}{figure.8.3}}
\newlabel{fig:reportecarga}{{\M@TitleReference {8.3}{Carga masiva para encargado de equipo ---equipos}}{86}{Reporte de carga posterior a la carga de equipos}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Hojas del archivo de carga de datos para la carga de configuraciones y medidas. El recuadro rojo muestra los identificadores \'unicos para los equipos cargados.}}{88}{figure.8.4}}
\newlabel{fig:exceldeconfiguraciones}{{\M@TitleReference {8.4}{Carga masiva para encargado de equipo ---equipos}}{88}{Hojas del archivo de carga de datos para la carga de configuraciones y medidas. El recuadro rojo muestra los identificadores únicos para los equipos cargados}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Hojas del archivo de carga de datos luego de la carga de configuraciones y medidas. Los recuadros rojos muestran la relaci\'on entre el identificador de un equipo y sus asociaciones con configuraciones y mediciones.}}{91}{figure.8.5}}
\newlabel{fig:formatocargaconid}{{\M@TitleReference {8.5}{Carga masiva para encargado de equipo ---equipos}}{91}{Hojas del archivo de carga de datos luego de la carga de configuraciones y medidas. Los recuadros rojos muestran la relación entre el identificador de un equipo y sus asociaciones con configuraciones y mediciones}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Carga masiva para encargado de equipo ---servicios}{91}{section.8.2}}
\newlabel{subsec:cargamasivaserviciosencargado}{{\M@TitleReference {8.2}{Carga masiva para encargado de equipo ---servicios}}{91}{Carga masiva para encargado de equipo ---servicios}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Ejemplo de las hojas de Servicios y Equipos del archivo de carga de servicios. Los recuadros y la l\IeC {\'\i }nea roja indican la relaci\'on entre el identificador del equipo (en la hoja de Equipos) y la columna de ID en la hoja de Servicios.}}{94}{figure.8.6}}
\newlabel{fig:iddeequiposparaservicios}{{\M@TitleReference {8.6}{Carga masiva para encargado de equipo ---servicios}}{94}{Ejemplo de las hojas de Servicios y Equipos del archivo de carga de servicios. Los recuadros y la línea roja indican la relación entre el identificador del equipo (en la hoja de Equipos) y la columna de ID en la hoja de Servicios}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Ejemplo de hojas del archivo de datos para la carga de variaciones. El recuadro rojo muestra los identificadores \'unicos para los servicios cargados.}}{97}{figure.8.7}}
\newlabel{fig:idservicios}{{\M@TitleReference {8.7}{Carga masiva para encargado de equipo ---servicios}}{97}{Ejemplo de hojas del archivo de datos para la carga de variaciones. El recuadro rojo muestra los identificadores únicos para los servicios cargados}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Ejemplo de un archivo de carga de servicios resultante luego de haber cargado equipos y servicios. Los recuadros y l\IeC {\'\i }neas rojas indican la relaci\'on de un equipo (mediante su identificador) con servicios, configuraciones y mediciones. Los recuadros y l\IeC {\'\i }neas azules indican la relaci\'on de un servicio (mediante su identificador) con sus variaciones.}}{99}{figure.8.8}}
\newlabel{fig:archivoserviciosresultante}{{\M@TitleReference {8.8}{Carga masiva para encargado de equipo ---servicios}}{99}{Ejemplo de un archivo de carga de servicios resultante luego de haber cargado equipos y servicios. Los recuadros y líneas rojas indican la relación de un equipo (mediante su identificador) con servicios, configuraciones y mediciones. Los recuadros y líneas azules indican la relación de un servicio (mediante su identificador) con sus variaciones}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Carga masiva para administrador de universidad}{100}{section.8.3}}
\newlabel{subsec:cargamasivaadministrador}{{\M@TitleReference {8.3}{Carga masiva para administrador de universidad}}{100}{Carga masiva para administrador de universidad}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Ejemplo de archivo .xlxs para la carga de equipos por parte del administrador de universidad. El recuadro rojo se\~nala la columna utilizada para asociar los equipos a las cuenta de encargado de equipo.}}{101}{figure.8.9}}
\newlabel{fig:excelcargamasivaadmin}{{\M@TitleReference {8.9}{Carga masiva para administrador de universidad}}{101}{Ejemplo de archivo .xlxs para la carga de equipos por parte del administrador de universidad. El recuadro rojo señala la columna utilizada para asociar los equipos a las cuenta de encargado de equipo}{figure.8.9}{}}
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{101}
