\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Objetivos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Usuarios}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usuario Navegante}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encargado de Equipo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Administrador de Universidad}{6}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Acceso}{8}{chapter.3}}
\newlabel{chap:acceso}{{\M@TitleReference {3}{Acceso}}{8}{Acceso}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registro}{9}{section.3.1}}
\newlabel{sec:registro}{{\M@TitleReference {3.1}{Registro}}{9}{Registro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingreso}{10}{section.3.2}}
\newlabel{sec:ingreso}{{\M@TitleReference {3.2}{Ingreso}}{10}{Ingreso}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{11}{figure.3.1}}
\newlabel{fig:paneldecontrol}{{\M@TitleReference {3.1}{Ingreso}}{11}{Detalle de la página de inicio para un usuario registrado. Información de usuario y del panel de control}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recuperar Contrase\~na}{12}{section.3.3}}
\newlabel{sec:recuperarcontrasena}{{\M@TitleReference {3.3}{Recuperar Contrase\~na}}{12}{Recuperar Contraseña}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notificaciones}{12}{section.3.4}}
\newlabel{sec:notificaciones}{{\M@TitleReference {3.4}{Notificaciones}}{12}{Notificaciones}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles hag click sobre la campana (esquina superior derecha).}}{13}{figure.3.2}}
\newlabel{fig:notificaciones}{{\M@TitleReference {3.2}{Notificaciones}}{13}{Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles hag click sobre la campana (esquina superior derecha)}{figure.3.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Navegaci\'on}{15}{chapter.4}}
\newlabel{chap:navegacion}{{\M@TitleReference {4}{Navegaci\'on}}{15}{Navegación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buscador}{16}{section.4.1}}
\newlabel{sec:buscador}{{\M@TitleReference {4.1}{Buscador}}{16}{Buscador}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador simple}{16}{section*.3}}
\newlabel{subsec:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{16}{Buscador simple}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Buscador simple, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre.}}{17}{figure.4.1}}
\newlabel{fig:buscadorsimple}{{\M@TitleReference {4.1}{Buscador simple}}{17}{Buscador simple, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen a trav\'es del calendario de reservas que se encuentra al final de estas.}}{19}{figure.4.2}}
\newlabel{fig:detalleequipo}{{\M@TitleReference {4.2}{Buscador simple}}{19}{Vista inicial de la página de detalle de un equipo o servicio. Las reservas se hacen a través del calendario de reservas que se encuentra al final de estas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Buscador avanzado}{19}{section*.4}}
\newlabel{subsec:buscadoravanzado}{{\M@TitleReference {4.1}{Buscador avanzado}}{19}{Buscador avanzado}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegaci\'on'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{20}{figure.4.3}}
\newlabel{fig:buscadoravanzado}{{\M@TitleReference {4.3}{Buscador avanzado}}{20}{Buscador avanzado, se tiene acceso haciendo click en el item de ``Navegación'' en el panel de control y luego haciendo click sobre ``AVANZADO'' en la vista que se obtiene por defecto. Se utiliza llenando uno o más de los campos de búsqueda. Despliega los equipos y servicios que contienen estos criterios de búsqueda de manera exacta}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }C\'omo hacer una reserva?}{20}{section*.5}}
\newlabel{subsec:comohacerreserva}{{\M@TitleReference {4.1}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{20}{¿Cómo hacer una reserva?}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Calendario de reservas.}}{21}{figure.4.4}}
\newlabel{fig:calendarioequipo}{{\M@TitleReference {4.4}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{21}{Calendario de reservas}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mis reservas}{22}{section.4.2}}
\newlabel{sec:reservas}{{\M@TitleReference {4.2}{Mis reservas}}{22}{Mis reservas}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su email a manera de firma de aceptaci\'on de los t\'erminos y condiciones y (c) hacer click sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{23}{figure.4.5}}
\newlabel{fig:confirmacionreserva}{{\M@TitleReference {4.5}{\IeC {\textquestiondown }C\'omo hacer una reserva?}}{23}{Diálogo de confirmación de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo click sobre) cada término y condición por aparte, (b) escribir su email a manera de firma de aceptación de los términos y condiciones y (c) hacer click sobre el botón ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Ejemplo de informaci\'on desplegada en la opci\'on ``Mis reservas''. En el detalle de la reserva se encuentra el bot\'on ``CANCELAR RESERVA'' en la parte inferior derecha.}}{24}{figure.4.6}}
\newlabel{fig:misreservas}{{\M@TitleReference {4.6}{Mis reservas}}{24}{Ejemplo de información desplegada en la opción ``Mis reservas''. En el detalle de la reserva se encuentra el botón ``CANCELAR RESERVA'' en la parte inferior derecha}{figure.4.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Administraci\'on}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura}{26}{section.5.1}}
\newlabel{sec:infraestructura}{{\M@TitleReference {5.1}{Infraestructura}}{26}{Infraestructura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Vista de las opciones de administraci\'on para el usuario Encargado de Equipo (izquierda) y el usuario Administrador (derecha).}}{27}{figure.5.1}}
\newlabel{fig:vistaadministracion}{{\M@TitleReference {5.1}{Administraci\'on}}{27}{Vista de las opciones de administración para el usuario Encargado de Equipo (izquierda) y el usuario Administrador (derecha)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Equipos}{27}{section*.6}}
\newlabel{subsec:equipos}{{\M@TitleReference {5.1}{Equipos}}{27}{Equipos}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Vista de la p\'agina de administraci\'on para equipos. La parte superior presenta la lista de equipos (seg\'un el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado, para seleccionar un equipo se debe dar click sobre su fila correspondiente en la tabla superior.}}{28}{figure.5.2}}
\newlabel{fig:adminequipos}{{\M@TitleReference {5.2}{Equipos}}{28}{Vista de la página de administración para equipos. La parte superior presenta la lista de equipos (según el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado, para seleccionar un equipo se debe dar click sobre su fila correspondiente en la tabla superior}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transferencia de equipos}{29}{section*.7}}
\newlabel{subsec:transferenciaequipos}{{\M@TitleReference {5.1}{Transferencia de equipos}}{29}{Transferencia de equipos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un nuevo equipo}{30}{section*.8}}
\newlabel{subsec:creacionequipos}{{\M@TitleReference {5.1}{Creaci\'on de un nuevo equipo}}{30}{Creación de un nuevo equipo}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Asistente para la creaci\'on de equipos.}}{33}{figure.5.3}}
\newlabel{fig:asistentecreacionequipos}{{\M@TitleReference {5.3}{Creaci\'on de un nuevo equipo}}{33}{Asistente para la creación de equipos}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Ejemplo del asistente para definir la disponibilidad de equipos para los usuarios Navegante. El equipo se presentar\'a como disponible los dias marcados en la franja horaria se\~nalada. La reserva se debe hacer con, al menos, las horas definidas en el campo ``periodo de antelaci\'on'' de anterioridad.}}{39}{figure.5.4}}
\newlabel{fig:disponibilidadequipo}{{\M@TitleReference {5.4}{Creaci\'on de un nuevo equipo}}{39}{Ejemplo del asistente para definir la disponibilidad de equipos para los usuarios Navegante. El equipo se presentará como disponible los dias marcados en la franja horaria señalada. La reserva se debe hacer con, al menos, las horas definidas en el campo ``periodo de antelación'' de anterioridad}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Listado de campos utilizados en la creaci\'on de equipos. Los \IeC {\'\i }tems \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionequipos}.\newline  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Obligatorio \'unicamente si el equipo est\'a disponible para reserva.}}}{40}{table.5.1}}
\newlabel{tab:camposequipos}{{\M@TitleReference {5.1}{Listado de campos utilizados en la creaci\'on de equipos. Los \IeC {\'\i }tems \textbf  {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la secci\'on \ref  {subsec:creacionequipos}.\newline  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip * Obligatorio \'unicamente si el equipo est\'a disponible para reserva.}}}{40}{Listado de campos utilizados en la creación de equipos. Los ítems \textbf {resaltados} son obligatorios. Las definiciones de cada campo se encuentran en la sección \ref {subsec:creacionequipos}.\newline {\footnotesize * Obligatorio únicamente si el equipo está disponible para reserva.}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraciones extra de equipos}{41}{section*.9}}
\newlabel{subsubsec:configuracionextra}{{\M@TitleReference {5.1}{Configuraciones extra de equipos}}{41}{Configuraciones extra de equipos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Carga equipos}{41}{section*.10}}
\newlabel{subsec:cargaequipos}{{\M@TitleReference {5.1}{Carga equipos}}{41}{Carga equipos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios}{41}{section*.11}}
\newlabel{subsec:servicios}{{\M@TitleReference {5.1}{Servicios}}{41}{Servicios}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Vista de la p\'agina de administraci\'on para servicios. La parte superior presenta la lista de servicios (seg\'un el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado, para seleccionar un servicio se debe dar click sobre su fila correspondiente en la tabla superior.}}{42}{figure.5.5}}
\newlabel{fig:adminservicios}{{\M@TitleReference {5.5}{Servicios}}{42}{Vista de la página de administración para servicios. La parte superior presenta la lista de servicios (según el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado, para seleccionar un servicio se debe dar click sobre su fila correspondiente en la tabla superior}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\'on de un nuevo servicio}{42}{section*.12}}
\newlabel{subsec:creacionservicios}{{\M@TitleReference {5.1}{Creaci\'on de un nuevo servicio}}{42}{Creación de un nuevo servicio}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Asistente para la creaci\'on de servicios.}}{44}{figure.5.6}}
\newlabel{fig:asistentecreacionservicios}{{\M@TitleReference {5.6}{Creaci\'on de un nuevo servicio}}{44}{Asistente para la creación de servicios}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Carga servicios}{45}{section*.13}}
\newlabel{subsec:cargaservicios}{{\M@TitleReference {5.1}{Carga servicios}}{45}{Carga servicios}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Reservas y solicitudes}{45}{section*.14}}
\newlabel{subsec:reservasysolicitudes}{{\M@TitleReference {5.1}{Reservas y solicitudes}}{45}{Reservas y solicitudes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usuarios/Entidades}{45}{section.5.2}}
\newlabel{sec:usuariosentidades}{{\M@TitleReference {5.2}{Usuarios/Entidades}}{45}{Usuarios/Entidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Solicitudes}{45}{section*.15}}
\newlabel{subsec:solicitudes}{{\M@TitleReference {5.2}{Solicitudes}}{45}{Solicitudes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Usuarios}{45}{section*.16}}
\newlabel{subsec:usuarios}{{\M@TitleReference {5.2}{Usuarios}}{45}{Usuarios}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Instalaciones}{45}{section*.17}}
\newlabel{subsec:instalaciones}{{\M@TitleReference {5.2}{Instalaciones}}{45}{Instalaciones}{section*.17}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reportes (Estad\IeC {\'\i }sticas)}{47}{chapter.6}}
\newlabel{chap:reportes}{{\M@TitleReference {6}{Reportes (Estad\IeC {\'\i }sticas)}}{47}{Reportes (Estadísticas)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equipos}{48}{section.6.1}}
\newlabel{sec:reporteequipos}{{\M@TitleReference {6.1}{Equipos}}{48}{Equipos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicios}{48}{section.6.2}}
\newlabel{sec:reporteservicios}{{\M@TitleReference {6.2}{Servicios}}{48}{Servicios}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generales}{48}{section.6.3}}
\newlabel{sec:reportegenerales}{{\M@TitleReference {6.3}{Generales}}{48}{Generales}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Comunicaci\'on (Correo)}{50}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correo}{51}{section.7.1}}
\newlabel{sec:correo}{{\M@TitleReference {7.1}{Correo}}{51}{Correo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exportar}{51}{section.7.2}}
\newlabel{sec:exportar}{{\M@TitleReference {7.2}{Exportar}}{51}{Exportar}{section.7.2}{}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{51}
