\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces P\'agina inicial de la plataforma web (\href {https://plataforma.ceiba.org.co}{https://plataforma.ceiba.org.co}).}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detalle de la p\'agina de inicio para un usuario registrado. Informaci\'on de usuario y del panel de control.}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de posibles notificaciones. Para tener acceso a un listado de las notificaciones disponibles haga clic sobre la campana (esquina superior derecha).}}{14}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Buscador simple, se tiene acceso haciendo clic en el \IeC {\'\i }tem de ``Navegaci\'on'' en el panel de control. Es la vista que se obtiene por defecto. Se utiliza escribiendo unas pocas letras en el campo ``Palabra clave''. Despliega los equipos y servicios que contienen esta palabra en su nombre o palabraas clave.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista inicial de la p\'agina de detalle de un equipo o servicio. Las reservas se hacen por medio del calendario de reservas que se encuentra al final de esta p\'agina.}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Buscador avanzado, se tiene acceso haciendo clic en el \IeC {\'\i }tem de ``Navegaci\'on'' en el panel de control y luego haciendo clic sobre ``AVANZADO''. Se utiliza llenando uno o m\'as de los campos de b\'usqueda. Despliega los equipos y servicios que contienen estos criterios de b\'usqueda de manera exacta.}}{21}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Calendario de reservas.}}{22}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Di\'alogo de confirmaci\'on de reserva. Para completar el proceso el usuario debe (a) aceptar (haciendo clic sobre) cada t\'ermino y condici\'on por aparte, (b) escribir su correo electr\'onico a manera de aceptaci\'on de los t\'erminos y condiciones y (c) hacer clic sobre el bot\'on ``RESERVAR'' (aparece cuando se cumplen las dos condiciones anteriores).}}{24}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de informaci\'on desplegada en la opci\'on ``Mis reservas''. En el detalle de la reserva se encuentra el bot\'on ``CANCELAR RESERVA'' en la parte inferior derecha.}}{25}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista de las opciones de administraci\'on para el usuario encargado de equipo (izquierda) y el usuario administrador (derecha).}}{29}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista de la p\'agina de administraci\'on para equipos. La parte superior presenta la lista de equipos (seg\'un el tipo de usuario). La parte inferior presenta los detalles del equipo seleccionado. Para seleccionar un equipo se debe dar clic sobre su fila correspondiente en la tabla superior.}}{30}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Asistente para la creaci\'on de equipos.}}{35}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ejemplo del asistente para definir la disponibilidad de equipos. El equipo se presentar\'a como disponible los d\IeC {\'\i }as marcados en la franja horaria se\~nalada.}}{43}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista de la p\'agina de administraci\'on de servicios. La parte superior presenta la lista de servicios (seg\'un el tipo de usuario). La parte inferior presenta los detalles del servicio seleccionado. Para seleccionar un servicio se debe dar clic sobre su fila correspondiente en la tabla superior.}}{46}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Asistente para la creaci\'on de servicios.}}{48}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista de la p\'agina de administraci\'on de reservas de equipos, para acceder a la lista de servicios requeridos hacer clic sobre el bot\'on ``SOLICITUDES DE SERVICIO''. La plataforma presenta un listado hist\'orico de reservas junto con un filtro para b\'usquedas. Al hacer clic sobre una de las reservas o solicitudes se abre un di\'alogo de administraci\'on.}}{59}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Detalle de reserva de un equipo. Desde esta vista es posible tener comunicaci\'on con el usuario que hizo la reserva, as\IeC {\'\i } como cambiar su estado.}}{60}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista del men\'u de administraci\'on de solicitudes de usuarios nuevos para la plataforma.}}{62}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista del men\'u de administraci\'on de usuarios, este men\'u permite la creaci\'on de usuarios nuevos, desactivar o activar usuarios o modificar los datos de registro. Los campos de registro que se presentan en color gris no son modificables.}}{63}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista del men\'u de administraci\'on de instalaciones, este men\'u permite la creaci\'on y modificaci\'on de instalaciones. El bot\'on ``SUGERENCIAS'' lleva a una p\'agina donde se puede revisar, aprobar o rechazar las instalaciones sugeridas por usuarios encargado de equipo.}}{66}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista del asistente para crear instalaciones.}}{67}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista del perfil de encargado de equipo. En esta p\'agina se puede actualizar la informaci\'on del encargado e iniciar el proceso para sugerir instalaciones nuevas. Las instalaciones sugeridas deben ser aprobadas por un administrador de la misma universidad antes de poder ser utilizadas para asignarle usuarios encargados de equipos.}}{73}{figure.5.13}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vista de la p\'agina de reportes generales desde el perfil de administrador de universidad. En esta p\'agina se puede consultar o descargar estad\IeC {\'\i }sticas relacionadas con el uso de los equipos o servicios de una instituci\'on.}}{79}{figure.7.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Panel de carga de equipos. El recuadro rojo indica la opci\'on seleccionada (Carga de equipos).}}{83}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejemplo de verificaci\'on previa a la carga de equipos.}}{85}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Reporte de carga posterior a la carga de equipos.}}{86}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Hojas del archivo de carga de datos para la carga de configuraciones y medidas. El recuadro rojo muestra los identificadores \'unicos para los equipos cargados.}}{88}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Hojas del archivo de carga de datos luego de la carga de configuraciones y medidas. Los recuadros rojos muestran la relaci\'on entre el identificador de un equipo y sus asociaciones con configuraciones y mediciones.}}{91}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ejemplo de las hojas de Servicios y Equipos del archivo de carga de servicios. Los recuadros y la l\IeC {\'\i }nea roja indican la relaci\'on entre el identificador del equipo (en la hoja de Equipos) y la columna de ID en la hoja de Servicios.}}{94}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Ejemplo de hojas del archivo de datos para la carga de variaciones. El recuadro rojo muestra los identificadores \'unicos para los servicios cargados.}}{97}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de un archivo de carga de servicios resultante luego de haber cargado equipos y servicios. Los recuadros y l\IeC {\'\i }neas rojas indican la relaci\'on de un equipo (mediante su identificador) con servicios, configuraciones y mediciones. Los recuadros y l\IeC {\'\i }neas azules indican la relaci\'on de un servicio (mediante su identificador) con sus variaciones.}}{99}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Ejemplo de archivo .xlxs para la carga de equipos por parte del administrador de universidad. El recuadro rojo se\~nala la columna utilizada para asociar los equipos a las cuenta de encargado de equipo.}}{101}{figure.8.9}
